FROM composer AS builder

COPY composer.json ./composer.json
COPY composer.lock ./composer.lock

WORKDIR /app

RUN composer install --ignore-platform-req=php --no-dev


FROM php:8-cli-alpine

WORKDIR /app

COPY bin bin
COPY src src
COPY --from=builder /app/vendor vendor

ENTRYPOINT ["php", "bin/console"]
CMD ["--help"]